spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://localhost:3306/guest_management_system

# my sql username and password 

spring.datasource.username=root
spring.datasource.password=Everything11

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.jpa.properties.hibernate.format_sql=true

server.port=8080



